{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/Demos/CMS/login.html",
      "permanent": false
    }
  ]
}
